<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Zivid Properties -->
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- Import Rviz colors -->
    <xacro:include filename="$(find zivid_description)/urdf/zivid_materials.xacro" />

    <xacro:macro name="zivid_two_camera" params="prefix">
        <!-- Zivid Base Link -->
        <link name="${prefix}base_link">
            <!-- Visuals -->
            <visual>
                <origin xyz="-0.0395 -0.0845 0.0" rpy="${0.5*pi} 0 ${0.5*pi}"/>
                <geometry>
                    <mesh filename="package://zivid_description/meshes/visual/zivid-two-plus.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="zivid_gray"/>
            </visual>

            <!-- Collisions -->
            <collision>
                <origin xyz="-0.0395 -0.0845 0.0" rpy="${0.5*pi} 0 ${0.5*pi}"/>
                <geometry>
                    <mesh filename="package://zivid_description/meshes/collision/zivid-two-plus.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <!-- Zivid Optical Frame (Measurement Frame)-->
        <link name="${prefix}optical_frame"/>

        <!-- Zivid Optical (Measurement) Joint -->
        <joint name="${prefix}optical_joint" type="fixed">
            <origin xyz="0.048 0.05702 0.0295" rpy="-${0.5*pi} 0 -${0.517*pi}"/>
            <parent link="${prefix}base_link"/>
            <child link="${prefix}optical_frame"/>
        </joint>

        <link name="${prefix}projector_frame"/>

        <!-- Zivid Optical (Measurement) and Projector Joints -->
        <!--<joint name="${prefix}optical_joint" type="fixed">
            <origin xyz="0.065 0.062 0.0445" rpy="-${0.5*M_PI} 0 -${0.5*M_PI + 8.5/180*M_PI}"/>
            <parent link="${prefix}base_link"/>
            <child link="${prefix}optical_frame"/>
        </joint>-->

        <joint name="${prefix}projector_joint" type="fixed">
            <origin xyz="0.048 -0.05702 0.0295" rpy="-${0.5*M_PI} 0 -${0.48*M_PI}"/>
            <!-- <origin xyz="${-0.0030*1.1} ${-0.0758*1.1} ${0.0445*1.1}" rpy="-${0.5*M_PI} 0 -${0.5*M_PI}"/> -->
            <parent link="${prefix}base_link"/>
            <child link="${prefix}projector_frame"/>
        </joint>

    </xacro:macro>
</robot>
